# english_words

java/english_words/app/: build.gradle  debug.keystore
java/english_words/app/src/main/: AndroidManifest.xml
java/english_words/app/src/main/java/uz/greenwhite/englishwords/: LineReader.java  MainActivity.java  MyApp.java  ThreadExceptionHandler.java  Util.java  Word.java  Words.java
java/english_words/app/src/main/res/layout/: activity_main.xml
java/english_words/app/src/main/res/values/: styles.xml
java/english_words/gradle/wrapper/: gradle-wrapper.properties
